@font-face {
  font-family: "Fraunces";
  src: url(../assets/font/Fraunces-VariableFont_SOFT\WONK\opsz\wght.ttf);
}
@font-face {
  font-family: "Barlow";
  src: url(../assets/font/Barlow-Regular.ttf);
}

body {
  font-family: "Barlow";

  background-color: #80839740;
}
.main-container {
  width: 1440px;
  margin: 0 auto;
}
.background-container {
  background-image: url("../assets/images/background.png");
  height: 700px;
  width: 1440px;
  background-repeat: no-repeat;
  background-size: cover;
  margin: 0 auto;
}
.header-container {
  display: flex;
  justify-content: space-between;
  padding: 34px 40px 105px;
}
.header-container .burger-menu {
  display: none;
}

.header-container nav ul,
a {
  display: flex;
  align-items: center;
  gap: 47px;
  font-size: 18px;
  font-weight: 600;
  color: #ffffff;
}
.header-container nav ul a {
  color: #ffffff;
}
.header-container button {
  font-family: "Fraunces";
  cursor: pointer;
  width: 140px;
  height: 56px;
  border-radius: 50px;
  border: none;
  font-size: 15px;
  font-weight: 700;
  color: #24303e;
}
.intro-container {
  display: flex;
  justify-content: center;
  font-family: "Fraunces";
}
.intro-container h1 {
  padding-top: 105px;
  font-size: 56px;
  font-weight: 900;
  color: #ffffff;
}
.intro-container img {
  height: 107px;
  position: absolute;
  top: 360px;
}
.transform-container {
  display: flex;
  width: 1440px;
  height: 600px;
}
.mainContainer {
  display: flex;
  flex-wrap: wrap;
}
.titleContainer {
  width: 720px;
  height: 600px;
  background-color: #fffcf8;
}
.titleContainer h2 {
  color: #24303e;
  font-weight: 900;
  font-size: 40px;
  width: 445px;
  margin-bottom: 32px;
  margin-left: 165px;
  padding-top: 158px;
}
.titleContainer p {
  width: 445px;
  margin-left: 165px;
  line-height: 30px;
  color: #808397;
}
.photoContainer {
  width: 720px;
  height: 600px;
}
.redAndYellowButton {
  all: unset;
  margin: 40px 0px 0px 173px;
}
.cherryCont {
  width: 720px;
  height: 600px;
}
.cherryCont h2 {
  color: #24303e;
  font-weight: 900;
  font-size: 40px;
  width: 445px;
  margin-bottom: 32px;
  padding-top: 398px;
  margin: 0 auto;
  text-align: center;
  margin-bottom: 32px;
}
.cherryCont p {
  width: 339px;
  font-weight: 600;
  color: #3e7467;
  text-align: center;
  line-height: 27px;
  margin: 0 auto;
}

.orangeCont {
  width: 720px;
  height: 600px;
}
.orangeCont h2 {
  color: #24303e;
  font-weight: 900;
  font-size: 40px;
  width: 445px;
  margin-bottom: 32px;
  padding-top: 398px;
  margin: 0 auto;
  text-align: center;
}
.orangeCont p {
  width: 339px;
  font-weight: 600;
  color: #19536c;
  text-align: center;
  line-height: 27px;
  margin: 0 auto;
}

.cherryCont {
  background-image: url(../assets/images/cherry.png);
  background-size: contain;
}
.orangeCont {
  background-image: url(../assets/images/orange.png);
  background-size: contain;
}
/* client advices */
.client-testimonials-container {
  position: relative;
  padding: 165px 160px;
  background-color: #fffcf8;
}
.headline-client {
  position: absolute;
  top: 160px;
  left: 50%;
  transform: translate(-50%, 0);
  color: #a7aaad;
  font-family: fraunces;
}
.member-Testimonials-Numeber1 {
  display: grid;
  grid-area: 1 / 1 / 2 / 2;
  width: 350px;
  height: 350px;
}
.member-Testimonials-Numeber2 {
  display: grid;
  grid-area: 1 / 2 / 2 / 3;
  width: 350px;

  height: 350px;
}
.member-Testimonials-Numeber3 {
  display: grid;
  grid-area: 1 / 3 / 2 / 4;
  width: 350px;

  height: 350px;
}
.member-Testimonials {
  display: flex;
  gap: 30px;
}
.ProfilePictureLongHair {
  display: grid;
  justify-content: center;
  margin-bottom: 58px;
}
.profiledescription {
  display: grid;
  text-align: center;
  height: auto;
  width: 350px;
  font-size: 17px;
  font-weight: 600;
  color: #5b636d;
  line-height: 32px;
  margin-bottom: 69px;
  font-family: barlow;
}
.nameAndDuty {
  display: flex;
  flex-direction: column;
  text-align: center;
  gap: 8px;
}
.nameAndDuty h3 {
  font-family: fraunces;
  font-size: 18px;
}
.nameAndDuty p {
  color: #a7aaad;
  font-size: 14px;
  font-weight: 600;
  font-family: barlow;
  line-height: 25px;
}
@media (max-width: 375px) {
  .member-Testimonials {
    margin-top: 64px;
    gap: 64px;
    flex-direction: column;
    display: flex;
  }
}
@media (max-width: 375px) {
  .member-Testimonials p {
    width: 327px;
    text-align: center;
    font-size: 18px;
  }
}
@media (max-width: 375px) {
  .member-Testimonials .nameAndDuty {
    display: flex;
    text-align: center;
    align-items: center;
  }
}
@media (max-width: 375px) {
  .member-Testimonials .nameAndDuty p {
    font-size: 14px;
    color: #a7aaad;
  }
}
@media (max-width: 375px) {
  .headline-client {
    display: flex;
    width: 350px;
    justify-content: center;
    height: 64px;
    position: absolute;
    top: 64px;
  }
}
@media (max-width: 375px) {
  .headline-client h2 {
    font-size: 14px;
  }
}
@media (max-width: 375px) {
  .client-testimonials-container {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(3, 1fr);
    width: 330px;
    height: 1258px;
    padding: 64px 24px 86px 24px;
    position: relative;
  }
}
@media (max-width: 375px) {
  .member-Testimonials-Numeber1 {
    display: grid;
    grid-area: 1 / 1 / 2 / 2;
    width: 327px;
    height: 288px;
  }
}
@media (max-width: 375px) {
  .profiledescription {
    margin-bottom: 32px;
  }
}
@media (max-width: 375px) {
  .ProfilePictureLongHair {
    margin-bottom: 32px;
  }
}
@media (max-width: 375px) {
  .member-Testimonials-Numeber2 {
    display: grid;
    grid-area: 2 / 1 / 3 / 2;
    width: 327px;
    height: 288px;
    margin-bottom: 40px;
  }
}
@media (max-width: 375px) {
  .member-Testimonials-Numeber3 {
    display: grid;
    grid-area: 3 / 1 / 4 / 2;
    width: 327px;
    height: 288px;
  }
}
.graphicPhotoContainer {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(1, 1fr);
  height: 447px;
}
.graphicPhotoContainer .bottleContainer {
  display: grid;
  grid-area: 1 / 1 / 2 / 2;
}
.graphicPhotoContainer .orange-plate-Container {
  display: grid;
  grid-area: 1 / 2 / 2 / 3;
}
.graphicPhotoContainer .icecreamContainer {
  display: grid;
  grid-area: 1 / 3 / 2 / 4;
}
.graphicPhotoContainer .sugar-photo-container {
  display: grid;
  grid-area: 1 / 4 / 2 / 5;
}
@media (max-width: 375px) {
  .graphicPhotoContainer {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    width: 375px;
    height: 375px;
    display: grid;
  }
}
@media (max-width: 375px) {
  .graphicPhotoContainer img {
    width: 188px;
    height: 188px;
    display: grid;
  }
}
@media (max-width: 375px) {
  .graphicPhotoContainer .bottleContainer {
    width: 188px;
    height: 188px;
    display: grid;
    grid-area: 1 / 1 / 2 / 2;
  }
}
@media (max-width: 375px) {
  .graphicPhotoContainer .orange-plate-Container {
    width: 188px;
    height: 188px;
    display: grid;
    grid-area: 1 / 2 / 2 / 3;
  }
}
@media (max-width: 375px) {
  .graphicPhotoContainer .icecreamContainer {
    width: 188px;
    height: 188px;
    display: grid;
    grid-area: 2 / 1 / 3 / 3;
  }
}
@media (max-width: 375px) {
  .graphicPhotoContainer .sugar-photo-container {
    display: grid;
    grid-area: 2 / 2 / 3 / 3;
    width: 188px;
    height: 188px;
  }
}
footer {
  width: 1440px;
  background-color: #90d4c6;
  display: flex;
  justify-content: center;
}
.footer-main-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.footer-main-container .footer-logo-container {
  margin-top: 72px;
  margin-bottom: 40px;
  display: flex;
  justify-content: center;
}
.footer-main-container .footer-list-container {
  margin-bottom: 88px;
}
.footer-main-container .footer-list-container ul {
  display: flex;
  gap: 57px;
  list-style: none;
}
.footer-main-container .footer-list-container ul li {
  color: #458d7e;
  font-size: 18px;
  cursor: pointer;
  font-family: barlow;
  font-weight: 600;
  transition: 500ms;
}
.footer-main-container .footer-icon-container {
  margin-bottom: 72px;
}
.footer-main-container .footer-icon-container ul {
  display: flex;
  gap: 28px;
  justify-content: center;
  list-style: none;
}
.footer-icon-container .social-media {
  fill: #2c7566;
  transition: 500ms;
}

.downImg {
  width: 360px;
  height: 447px;
}
@media (max-width: 375px) {
  footer {
    width: 375px;
    height: 350px;
  }
  .background-container {
    margin: 0px;
  }
}

@media (max-width: 375px) {
  .background-container img {
    width: 375px;
  }
}
@media (max-width: 375px) {
  .background-container {
    background-image: url(../assets/images/orangefoto.png);
    width: 375px;
  }
}
@media (max-width: 375px) {
  .header-container .burger-menu {
    display: flex;
  }
}
@media (max-width: 375px) {
  nav {
    width: 375px;
    display: none;
  }
}
@media (max-width: 375px) {
  .header-container img {
    width: 123px;
    height: 24px;
  }
}
@media (max-width: 375px) {
  .intro-container {
    display: flex;
    width: 327px;
    height: auto;
    top: 136px;
    margin: 0 auto;
  }
}
@media (max-width: 375px) {
  .intro-container h1 {
    font-size: 40px;
    text-align: center;
    display: flex;
    flex-direction: column;
    width: 327px;
  }
  .mainContainer {
    display: flex;
    flex-direction: column;
    margin: 0 auto;
  }
  .eggContainer {
    order: -1;
  }
  .titleContainer,
  .photoContainer,
  .orangeCont,
  .cherryCont {
    width: 375px;
    height: 312px;
  }
  .titleContainer h2 {
    width: 327px;
    margin: 0 auto;
    font-size: 32px;
    padding-top: 64px;
    text-align: center;
  }
  .titleContainer p {
    width: 327px;
    margin: 0 auto;
    font-size: 18px;
    margin-top: 24px;
    text-align: center;
  }
  .cherryCont h2 {
    font-size: 28px;
    margin-top: 0px;
    margin-bottom: 0px;
    padding-top: 180px;
    text-align: center;
    margin-bottom: 22px;
    width: 218px;
  }
  .orangeCont h2 {
    font-size: 28px;
    margin-top: 0px;
    margin-bottom: 0px;
    padding-top: 180px;
    text-align: center;
    margin-bottom: 22px;
    width: 218px;
  }
}

/* <!-- main sections -->*/
